					 CEBU
*********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY      *     DEPARTURE     *     ARRIVAL     *
*********************************************************************************************
*  CEBU-MANILA  *     BJ150      * Mon/Tues/Thurs/Fri *       8:15        *      9:30       *
*		*		 *		      *	      10:00	  *	 11:15	    *
*		*		 *		      *	      12:05	  *	 13:20	    *
*		*		 *		      *	      14:35	  *	 15:50	    *
*********************************************************************************************
*  CEBU-DAVAO   *     TT101	 *    Wed/Fri/Sat     *	      7:20	  *	 8:25	    *
*		*		 *		      *	      14:10	  *	 15:35	    *
*********************************************************************************************
*  CEBU-CLARK   *     QT250	 *   Mon/Tues/Thurs   *	      9:00	  *	 10:15	    *
*		*		 *		      *	      10:45	  *	 12:00	    *
*		*		 *		      *	      13:10	  *	 14:25	    *
*********************************************************************************************
*  CEBU-ILOILO  *     T1707	 *    	  Wed 	      *       8:15	  *	 15:30	    *
*  (via NAIA)	*		 *		      *	      		  *	 	    *
*********************************************************************************************