					 CLARK
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* CLARK-MANILA  *     BJ150      *    Mon/Wed/Fri    *       7:00        *      8:40       *
*		*		 *		     *	     11:20	 *	16:10	   *
*		*		 *		     *	     5:30	 *	9:20	   *
********************************************************************************************
*  CLARK-CEBU   *     TT101	 *     Tues/Thurs    *	     9;20	 *	10:50	   *
*		*		 *		     *	     11:00	 *	12:30	   *
********************************************************************************************
*  CLARK-DAVAO  *     QT250	 *    	  Fri	     *       9:00	 *	10:55	   *
*		*		 *		     *	     11:10	 *	13:00	   *
*		*		 *		     *	     13:30	 *	14:20	   *
********************************************************************************************
* CLARK-ILOILO  *     T1707	 *     Mon/Thurs     *	     8:30	 *	9:50	   *
*		*		 *		     *	     10:40	 *	12:05	   *
*		*		 *		     *	     12:45	 *	14:10	   *
********************************************************************************************