					DAVAO
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* DAVAO-MANILA  *     BJ150      *    Tues/Wed/Fri   *       7:00        *      8:55       *
********************************************************************************************
*  DAVAO-CEBU   *     TT101	 *    Mon/Wed/Sat    *	     9:00	 *	10:05	   *
*		*		 *		     *	     10:30	 *	11:35	   *
*		*		 *		     *	     12:45	 *	13:50	   *
********************************************************************************************
* DAVAO-CLARK   *     QT250	 *     Thurs/Fri     *	     10:20	 *	12:10	   *
*		*		 *		     *	     13:15	 *	15:05	   *
********************************************************************************************
* DAVAO-ILOILO  *     T1707	 *    Tues/Fri/Sat   *       11:25	 *	12:40	   *
*		*		 *		     *	     13:10	 *	14:25	   *
*		*		 *		     *	     16:50	 *	18:05	   *
********************************************************************************************