					ILOILO
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* ILOILO-MANILA *     BJ150      *   Tues/Thurs/Sat  *       8:00        *      9:15       *
*		*		 *		     *	     10:10	 *	11:40	   *
********************************************************************************************
* ILOILO-CEBU   *     TT101	 *  Mon/Tues/Wed/Sat *	     11:45	 *	12:40	   *
*		*		 *		     *	     12:00	 *	12:55	   *
*		*		 *		     *	     13:30	 *	14:30	   *
********************************************************************************************
* ILOILO-DAVAO  *     QT250	 *    Mon/Wed/Sat    *       7:30	 *	8:45	   *
*		*		 *		     *	     9:30	 *	11:00	   *
********************************************************************************************
* ILOILO-CLARK  *     T1707	 *     Thurs/Fri     *	     7:45	 *	9:05	   *
*		*		 *		     *	     12:30	 *	13:45	   *
*		*		 *		     *	     13:30	 *	15:30	   *
********************************************************************************************