					MANILA
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* MANILA-DAVAO  *     BJ150      *  Mon/Wed/Fri/Sat  *       7:00        *      8:55       *
*		*		 *		     *       10:55	 *	12:50	   *
*		*		 *		     *       14:00	 *	16:00	   *
********************************************************************************************
*  MANILA-CEBU  *     TT101	 *	 Daily	     *	     8:15	 *	9:30	   *
*		*		 *		     *	     11:10	 *	12:25	   *
*		*		 *		     *	     13:00	 *	14:15	   *
*		*		 *		     *	     14:35	 *	15:50	   *
********************************************************************************************
* MANILA-CLARK  *     QT250	 *	Mon/Sat	     *	     7:25	 *	15:30	   *
*  (via CEBU)   *		 *		     *			 *		   *
********************************************************************************************
* MANILA-ILOILO *     T1707	 *    Tues/Fri/Sat   *       9:10	 *	10:30	   *
*		*		 *		     *	     11:25	 *	12:40	   *
*		*		 *		     *	     13:05	 *	14:25	   *
********************************************************************************************