					MANILA
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* MANILA-DAVAO  *     BJ150      *  Mon/Wed/Fri/Sat  *       7:00        *      8:55       *
*		*		 *		     *       10:55	 *	12:50	   *
*		*		 *		     *       14:00	 *	16:00	   *
********************************************************************************************
*  MANILA-CEBU  *     TT101	 *	 Daily	     *	     8:15	 *	9:30	   *
*		*		 *		     *	     11:10	 *	12:25	   *
*		*		 *		     *	     13:00	 *	14:15	   *
*		*		 *		     *	     14:35	 *	15:50	   *
********************************************************************************************
* MANILA-CLARK  *     QT250	 *	Mon/Sat	     *	     7:25	 *	15:30	   *
*  (via CEBU)   *		 *		     *			 *		   *
********************************************************************************************
* MANILA-ILOILO *     T1707	 *    Tues/Fri/Sat   *       9:10	 *	10:30	   *
*		*		 *		     *	     11:25	 *	12:40	   *
*		*		 *		     *	     13:05	 *	14:25	   *
********************************************************************************************

					DAVAO
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* DAVAO-MANILA  *     BJ150      *    Tues/Wed/Fri   *       7:00        *      8:55       *
********************************************************************************************
*  DAVAO-CEBU   *     TT101	 *    Mon/Wed/Sat    *	     9:00	 *	10:05	   *
*		*		 *		     *	     10:30	 *	11:35	   *
*		*		 *		     *	     12:45	 *	13:50	   *
********************************************************************************************
* DAVAO-CLARK   *     QT250	 *     Thurs/Fri     *	     10:20	 *	12:10	   *
*		*		 *		     *	     13:15	 *	15:05	   *
********************************************************************************************
* DAVAO-ILOILO  *     T1707	 *    Tues/Fri/Sat   *       11:25	 *	12:40	   *
*		*		 *		     *	     13:10	 *	14:25	   *
*		*		 *		     *	     16:50	 *	18:05	   *
********************************************************************************************

					 CEBU
*********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY      *     DEPARTURE     *     ARRIVAL     *
*********************************************************************************************
*  CEBU-MANILA  *     BJ150      * Mon/Tues/Thurs/Fri *       8:15        *      9:30       *
*		*		 *		      *	      10:00	  *	 11:15	    *
*		*		 *		      *	      12:05	  *	 13:20	    *
*		*		 *		      *	      14:35	  *	 15:50	    *
*********************************************************************************************
*  CEBU-DAVAO   *     TT101	 *    Wed/Fri/Sat     *	      7:20	  *	 8:25	    *
*		*		 *		      *	      14:10	  *	 15:35	    *
*********************************************************************************************
*  CEBU-CLARK   *     QT250	 *   Mon/Tues/Thurs   *	      9:00	  *	 10:15	    *
*		*		 *		      *	      10:45	  *	 12:00	    *
*		*		 *		      *	      13:10	  *	 14:25	    *
*********************************************************************************************
*  CEBU-ILOILO  *     T1707	 *    	  Wed 	      *       8:15	  *	 15:30	    *
*  (via NAIA)	*		 *		      *	      		  *	 	    *
*********************************************************************************************

					ILOILO
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* ILOILO-MANILA *     BJ150      *   Tues/Thurs/Sat  *       8:00        *      9:15       *
*		*		 *		     *	     10:10	 *	11:40	   *
********************************************************************************************
* ILOILO-CEBU   *     TT101	 *  Mon/Tues/Wed/Sat *	     11:45	 *	12:40	   *
*		*		 *		     *	     12:00	 *	12:55	   *
*		*		 *		     *	     13:30	 *	14:30	   *
********************************************************************************************
* ILOILO-DAVAO  *     QT250	 *    Mon/Wed/Sat    *       7:30	 *	8:45	   *
*		*		 *		     *	     9:30	 *	11:00	   *
********************************************************************************************
* ILOILO-CLARK  *     T1707	 *     Thurs/Fri     *	     7:45	 *	9:05	   *
*		*		 *		     *	     12:30	 *	13:45	   *
*		*		 *		     *	     13:30	 *	15:30	   *
********************************************************************************************

					 CLARK
********************************************************************************************
*     ROUTE     *     FLIGHT     *     FREQUENCY     *     DEPARTURE     *     ARRIVAL     *
********************************************************************************************
* CLARK-MANILA  *     BJ150      *    Mon/Wed/Fri    *       7:00        *      8:40       *
*		*		 *		     *	     11:20	 *	16:10	   *
*		*		 *		     *	     5:30	 *	9:20	   *
********************************************************************************************
*  CLARK-CEBU   *     TT101	 *     Tues/Thurs    *	     9;20	 *	10:50	   *
*		*		 *		     *	     11:00	 *	12:30	   *
********************************************************************************************
*  CLARK-DAVAO  *     QT250	 *    	  Fri	     *       9:00	 *	10:55	   *
*		*		 *		     *	     11:10	 *	13:00	   *
*		*		 *		     *	     13:30	 *	14:20	   *
********************************************************************************************
* CLARK-ILOILO  *     T1707	 *     Mon/Thurs     *	     8:30	 *	9:50	   *
*		*		 *		     *	     10:40	 *	12:05	   *
*		*		 *		     *	     12:45	 *	14:10	   *
********************************************************************************************